name: Publish to npm on version change

on:
  push:
    branches:
      - main # Executa apenas em pushes para a branch 'main'

jobs:
  publish-npm:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: latest

      - name: Install dependencies
        run: pnpm install

      - name: Install Node.js and dependencies
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'pnpm'
          registry-url: 'https://registry.npmjs.org/'

      - name: Check if version was updated
        id: version_check
        run: |
          # Salva a versão atual do package.json para comparação
          CURRENT_VERSION=$(jq -r '.version' packages/grid-table/package.json)

          # Obtém a versão do package.json no commit anterior
          PREVIOUS_VERSION=$(git show HEAD^:packages/grid-table/package.json | jq -r '.version')

          # Compara versões
          if [ "$CURRENT_VERSION" == "$PREVIOUS_VERSION" ]; then
            echo "Version has not changed. Skipping publish."
            exit 0
          else
            echo "Version has changed from $PREVIOUS_VERSION to $CURRENT_VERSION. Proceeding to publish."
          fi

      - name: Build the package
        if: steps.version_check.outputs.version_changed == 'true'
        run: pnpm --filter grid-table build

      - name: Publish to npm
        if: steps.version_check.outputs.version_changed == 'true'
        run: pnpm publish --filter grid-table --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
